# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor

# Example file, file name should be cookie.txt

# Nah, just create a new cookie.txt file bro

  .      .              .          .             .  .
              .                                                                                   .
     .   .       .                                      .           .
                                            .                                                  .
      .                   .                                  .
.           .                     .  .  ..................... .........
                      .           .... ....-=============:......=**##:.......          .   .
                       .     .. .....:+*+=-------------:::-++...=***%%*--+:....            .
                      ...   .....:=+------------------::...:--=:=***#*-----+...       .
                      .........==------------------:.::::--:----*****=------=:..  ..
                    ..++***:.==-------------------::...:---------****=--:.:::+..
.  .     .  .       .:#***%%+--------------:.:-----::-::---------**+*+=+-...::+...
                    .+***#*--------------:::..:--==--------------+*+#++++:::--=-.. .        .
             .      .#***#---------:::-:::..::.---==-------------=****+**=-----=..     .
          .     . ..=***#=----:::::..:::::-:-------==-------+-----**+****=-----==.         .
           .     ..=****+----------:.:----=----------=-------+=---=***#**+------=:.              .
                 ..+**+*---=--------------===---------=-------+----****#*+-------=....
    .          ...==***+--=-----=+--------====----------------=*=--=***##*-------+....
               ...+=*+*=--=----====--------+:-+=-------------=-+*=--=*###*-----===+.....          .
               ...+=#+*=--=----+::+--------+:::-+------==-----==**==******-----#######+..
               ..:=+#+*--=----=-:..+-------*:...:-=-==--------=-******####%%%##%%%####=......
     .  .      ..-=+***--+---==:....==-----*:....:--=---=+----=-=*****###%%%%%%%%%####*+=-...
 .    .        ..==+***--+---+=......-=--=-+-..:....:-==-++---=--*#######%@@@%%%%%########...
          .    ..=--=##=-+---*-.......:=-=++=....::::::--**+-----+#######%@@@@@@@%%%%%###=. ....
               ..=--+**=-+--+*=::.......:=*++:...-#%%##%%#===----*#######%%%@@@@%%%%%%%%%.......
               ..+--+**+-+--**-....:--:...::-:..:-:*%##=.+**==---+*#########%%%%%%%%#*#%*...
          ..   ..+--+*+*=+-+**=....................##%#**#-++=+---+*########%%%%%%%#*.:.....
              ...=-=**=*++-+**=.....::::...........====-=*::+-+=--+############*==++=:.:.... .
               ..==+*+-+**=***=...=*###-............-=---...=-===-=%#+-=#######=-----=.:...........
               ..-**+---*****=*=.-=:........................-=-=+-+*:..+***+###------+..:...     .
              ...:**+----*#*+-+#-..........:.........::::...:+-=*=::...*******+-------=..:... .
               ...*+-----***=-=#*-.::::.....................:+-+*=:-...*******----=---=..-..
               ..-+=-----**++--*#+:.........................++-*:=::..-******+----==----..:...   .
       .  .   ..:++------**=-+-+-+=.........::..::........:=:+=+.:..=-..........-=++---=:.:...  .
           ....::*=------*+--+=-*..--...................-==.:#*=:...+::..........:#+=---+.:...
     .     ...-.==-------++--=:+--...:=:..............--:-+::####*#*#+--:=++=:...++**----+:...
        .....:.:=------------=..-=:..  ..:---:....-=-:::::**-++*#**#.............++**+----=....
        ....:..=-------=-----=....::.  ......+**=-:::::::=*+++=:*###+............=******=-=-..
        ...:..+--------+----=-..           .:+*+=:::::-+*+++++*#####+.....:=:...-*##***+---+....
        ..::.=--------=+----+:..       .....===*=:::=+-:::::-+**+*++*:..........+%%%%%++----+:...
        ..:.=---------*+----*...     .....+*=---=*+---:-:::::-*+-+=*#=...:--....=#%%%%#+=----+:...
      ...::+---------=*+---=+.....:+++**##+=----***=:::::::::-+-:*=*#+.........+:+%%%%#+*-----=:..
     ....-=----------**+---*-...=:....=*++---:-*==++--:::::::-+::+::*##+:.....+-::#%%%%*++-----=....
   .  ..-------------**+--=*...=.....:+-+=::-=*====++--:--::-*=::+-.**%%#=++=+-:::=%%%%#+*--=---+...
   ....+------------=**+--++..-:.....==-*-:-+*=====+*+:-=+-:-*-::=-.+*#%%+::::::::-#%%%%*=+--==--=..
   ..:=-------------=**+-=*-..-.....-+--*--*++*====+=+*====:*+:::==:++#%%%*-::::::-*%%%%#=+--==--=-.
   .:=--------------=***=**:.:-..::.+=:-+-*+==*===+=-:+*==:=+-:::=+-+*+%%%%%*-::::-#%%%%#=+----=--=.
 ..:=---=-----------=*****+:.-:..:=+=::=+++:--*=====---=*-=+-::::-*--#+#%%%%%%%%#%%%%%%%%=+=---.*-=-
..----+-------------=*****+..-....++::::+=---=+====+-::--++-:::::-*=-*#=%%%%%%%%%%%%%%%%%=+=---.:+-+
.:=--==-------------=*****+..=...:+-:::::::::+=====+-:::::::--::::=#--**+%%%%%%%%%%%%%%%%=+=--=..--+
.=--=----------------*****=.:-...-=:::::::::-+=====+-:-=:::.:::::==**=:+**%%%%%%%%%%%%%%%=*=---..:-+
---=:=---------------*****+.+....=:-:::::::-=======+-:---::-----:-++**-:=+*%%%%%%%%%%%%%*=*=---..-=-
-==.:=---------------=****+=:...+-:-:::::::-+======+-::::::::::::=+++**-:=++#%%%%%%%%%%#+**=--::==-.
.==--=----------------+****+...-+--::::::::-+======+---:::::::-:=++++++#+-+#+*%%%%%%%%%*+*+=-+==-..
..====-----------------+***++++*=-:::::::::=+======+-----------=+++++++++##***+*#%%%##++**+--==...