{
  "name": "aiko-『相思相愛』music video [VmSNNOTB_FE].webm",
  "formats": [
      {
          "type": "video+audio",
          "format": "137+251",
          "label": "1080p (mp4) [Audio: 133.3Kbps]",
          "video_format": "137",
          "audio_format": "251",
          "note": "1080p"
      },
      {
          "type": "video+audio",
          "format": "137+140",
          "label": "1080p (mp4) [Audio: 129.5Kbps]",
          "video_format": "137",
          "audio_format": "140",
          "note": "1080p"
      },
      {
          "type": "video+audio",
          "format": "137+250",
          "label": "1080p (mp4) [Audio: 68.3Kbps]",
          "video_format": "137",
          "audio_format": "250",
          "note": "1080p"
      },
      {
          "type": "video+audio",
          "format": "399+251",
          "label": "1080p (mp4) [Audio: 133.3Kbps]",
          "video_format": "399",
          "audio_format": "251",
          "note": "1080p"
      },
      {
          "type": "video+audio",
          "format": "399+140",
          "label": "1080p (mp4) [Audio: 129.5Kbps]",
          "video_format": "399",
          "audio_format": "140",
          "note": "1080p"
      },
      {
          "type": "video+audio",
          "format": "399+250",
          "label": "1080p (mp4) [Audio: 68.3Kbps]",
          "video_format": "399",
          "audio_format": "250",
          "note": "1080p"
      },
      {
          "type": "video+audio",
          "format": "616+251",
          "label": "1080p (mp4) [Audio: 133.3Kbps] [PREMIUM]",
          "video_format": "616",
          "audio_format": "251",
          "note": "Premium"
      },
      {
          "type": "video+audio",
          "format": "616+140",
          "label": "1080p (mp4) [Audio: 129.5Kbps] [PREMIUM]",
          "video_format": "616",
          "audio_format": "140",
          "note": "Premium"
      },
      {
          "type": "video+audio",
          "format": "616+250",
          "label": "1080p (mp4) [Audio: 68.3Kbps] [PREMIUM]",
          "video_format": "616",
          "audio_format": "250",
          "note": "Premium"
      },
      {
          "type": "video+audio",
          "format": "136+251",
          "label": "720p (mp4) [Audio: 133.3Kbps]",
          "video_format": "136",
          "audio_format": "251",
          "note": "720p"
      },
      {
          "type": "video+audio",
          "format": "136+140",
          "label": "720p (mp4) [Audio: 129.5Kbps]",
          "video_format": "136",
          "audio_format": "140",
          "note": "720p"
      },
      {
          "type": "video+audio",
          "format": "136+250",
          "label": "720p (mp4) [Audio: 68.3Kbps]",
          "video_format": "136",
          "audio_format": "250",
          "note": "720p"
      },
      {
          "type": "video+audio",
          "format": "398+251",
          "label": "720p (mp4) [Audio: 133.3Kbps]",
          "video_format": "398",
          "audio_format": "251",
          "note": "720p"
      },
      {
          "type": "video+audio",
          "format": "398+140",
          "label": "720p (mp4) [Audio: 129.5Kbps]",
          "video_format": "398",
          "audio_format": "140",
          "note": "720p"
      },
      {
          "type": "video+audio",
          "format": "398+250",
          "label": "720p (mp4) [Audio: 68.3Kbps]",
          "video_format": "398",
          "audio_format": "250",
          "note": "720p"
      },
      {
          "type": "video+audio",
          "format": "135+251",
          "label": "480p (mp4) [Audio: 133.3Kbps]",
          "video_format": "135",
          "audio_format": "251",
          "note": "480p"
      },
      {
          "type": "video+audio",
          "format": "135+140",
          "label": "480p (mp4) [Audio: 129.5Kbps]",
          "video_format": "135",
          "audio_format": "140",
          "note": "480p"
      },
      {
          "type": "video+audio",
          "format": "135+250",
          "label": "480p (mp4) [Audio: 68.3Kbps]",
          "video_format": "135",
          "audio_format": "250",
          "note": "480p"
      },
      {
          "type": "video+audio",
          "format": "397+251",
          "label": "480p (mp4) [Audio: 133.3Kbps]",
          "video_format": "397",
          "audio_format": "251",
          "note": "480p"
      },
      {
          "type": "video+audio",
          "format": "397+140",
          "label": "480p (mp4) [Audio: 129.5Kbps]",
          "video_format": "397",
          "audio_format": "140",
          "note": "480p"
      },
      {
          "type": "video+audio",
          "format": "397+250",
          "label": "480p (mp4) [Audio: 68.3Kbps]",
          "video_format": "397",
          "audio_format": "250",
          "note": "480p"
      },
      {
          "type": "video+audio",
          "format": "134+251",
          "label": "360p (mp4) [Audio: 133.3Kbps]",
          "video_format": "134",
          "audio_format": "251",
          "note": "360p"
      },
      {
          "type": "video+audio",
          "format": "134+140",
          "label": "360p (mp4) [Audio: 129.5Kbps]",
          "video_format": "134",
          "audio_format": "140",
          "note": "360p"
      },
      {
          "type": "video+audio",
          "format": "134+250",
          "label": "360p (mp4) [Audio: 68.3Kbps]",
          "video_format": "134",
          "audio_format": "250",
          "note": "360p"
      },
      {
          "type": "video+audio",
          "format": "396+251",
          "label": "360p (mp4) [Audio: 133.3Kbps]",
          "video_format": "396",
          "audio_format": "251",
          "note": "360p"
      },
      {
          "type": "video+audio",
          "format": "396+140",
          "label": "360p (mp4) [Audio: 129.5Kbps]",
          "video_format": "396",
          "audio_format": "140",
          "note": "360p"
      },
      {
          "type": "video+audio",
          "format": "396+250",
          "label": "360p (mp4) [Audio: 68.3Kbps]",
          "video_format": "396",
          "audio_format": "250",
          "note": "360p"
      },
      {
          "type": "video+audio",
          "format": "133+251",
          "label": "240p (mp4) [Audio: 133.3Kbps]",
          "video_format": "133",
          "audio_format": "251",
          "note": "240p"
      },
      {
          "type": "video+audio",
          "format": "133+140",
          "label": "240p (mp4) [Audio: 129.5Kbps]",
          "video_format": "133",
          "audio_format": "140",
          "note": "240p"
      },
      {
          "type": "video+audio",
          "format": "133+250",
          "label": "240p (mp4) [Audio: 68.3Kbps]",
          "video_format": "133",
          "audio_format": "250",
          "note": "240p"
      },
      {
          "type": "video+audio",
          "format": "395+251",
          "label": "240p (mp4) [Audio: 133.3Kbps]",
          "video_format": "395",
          "audio_format": "251",
          "note": "240p"
      },
      {
          "type": "video+audio",
          "format": "395+140",
          "label": "240p (mp4) [Audio: 129.5Kbps]",
          "video_format": "395",
          "audio_format": "140",
          "note": "240p"
      },
      {
          "type": "video+audio",
          "format": "395+250",
          "label": "240p (mp4) [Audio: 68.3Kbps]",
          "video_format": "395",
          "audio_format": "250",
          "note": "240p"
      },
      {
          "type": "video+audio",
          "format": "160+251",
          "label": "144p (mp4) [Audio: 133.3Kbps]",
          "video_format": "160",
          "audio_format": "251",
          "note": "144p"
      },
      {
          "type": "video+audio",
          "format": "160+140",
          "label": "144p (mp4) [Audio: 129.5Kbps]",
          "video_format": "160",
          "audio_format": "140",
          "note": "144p"
      },
      {
          "type": "video+audio",
          "format": "160+250",
          "label": "144p (mp4) [Audio: 68.3Kbps]",
          "video_format": "160",
          "audio_format": "250",
          "note": "144p"
      },
      {
          "type": "video+audio",
          "format": "394+251",
          "label": "144p (mp4) [Audio: 133.3Kbps]",
          "video_format": "394",
          "audio_format": "251",
          "note": "144p"
      },
      {
          "type": "video+audio",
          "format": "394+140",
          "label": "144p (mp4) [Audio: 129.5Kbps]",
          "video_format": "394",
          "audio_format": "140",
          "note": "144p"
      },
      {
          "type": "video+audio",
          "format": "394+250",
          "label": "144p (mp4) [Audio: 68.3Kbps]",
          "video_format": "394",
          "audio_format": "250",
          "note": "144p"
      },
      {
          "type": "audio-only",
          "format": "251",
          "label": "Audio only: 133.3kbps (webm)",
          "video_format": null,
          "audio_format": "251",
          "note": "medium"
      },
      {
          "type": "audio-only",
          "format": "140",
          "label": "Audio only: 129.5kbps (m4a)",
          "video_format": null,
          "audio_format": "140",
          "note": "medium"
      },
      {
          "type": "audio-only",
          "format": "250",
          "label": "Audio only: 68.3kbps (webm)",
          "video_format": null,
          "audio_format": "250",
          "note": "low"
      },
      {
          "type": "video-only",
          "format": "602",
          "label": "Video only: 144p (mp4)",
          "video_format": "602",
          "audio_format": null,
          "note": null
      },
      {
          "type": "video-only",
          "format": "269",
          "label": "Video only: 144p (mp4)",
          "video_format": "269",
          "audio_format": null,
          "note": null
      },
      {
          "type": "video-only",
          "format": "160",
          "label": "Video only: 144p (mp4)",
          "video_format": "160",
          "audio_format": null,
          "note": "144p"
      },
      {
          "type": "video-only",
          "format": "603",
          "label": "Video only: 144p (mp4)",
          "video_format": "603",
          "audio_format": null,
          "note": null
      },
      {
          "type": "video-only",
          "format": "278",
          "label": "Video only: 144p (webm)",
          "video_format": "278",
          "audio_format": null,
          "note": "144p"
      },
      {
          "type": "video-only",
          "format": "394",
          "label": "Video only: 144p (mp4)",
          "video_format": "394",
          "audio_format": null,
          "note": "144p"
      },
      {
          "type": "video-only",
          "format": "229",
          "label": "Video only: 240p (mp4)",
          "video_format": "229",
          "audio_format": null,
          "note": null
      },
      {
          "type": "video-only",
          "format": "133",
          "label": "Video only: 240p (mp4)",
          "video_format": "133",
          "audio_format": null,
          "note": "240p"
      },
      {
          "type": "video-only",
          "format": "604",
          "label": "Video only: 240p (mp4)",
          "video_format": "604",
          "audio_format": null,
          "note": null
      },
      {
          "type": "video-only",
          "format": "242",
          "label": "Video only: 240p (webm)",
          "video_format": "242",
          "audio_format": null,
          "note": "240p"
      },
      {
          "type": "video-only",
          "format": "395",
          "label": "Video only: 240p (mp4)",
          "video_format": "395",
          "audio_format": null,
          "note": "240p"
      },
      {
          "type": "video-only",
          "format": "230",
          "label": "Video only: 360p (mp4)",
          "video_format": "230",
          "audio_format": null,
          "note": null
      },
      {
          "type": "video-only",
          "format": "134",
          "label": "Video only: 360p (mp4)",
          "video_format": "134",
          "audio_format": null,
          "note": "360p"
      },
      {
          "type": "video-only",
          "format": "605",
          "label": "Video only: 360p (mp4)",
          "video_format": "605",
          "audio_format": null,
          "note": null
      },
      {
          "type": "video-only",
          "format": "243",
          "label": "Video only: 360p (webm)",
          "video_format": "243",
          "audio_format": null,
          "note": "360p"
      },
      {
          "type": "video-only",
          "format": "396",
          "label": "Video only: 360p (mp4)",
          "video_format": "396",
          "audio_format": null,
          "note": "360p"
      },
      {
          "type": "video-only",
          "format": "231",
          "label": "Video only: 480p (mp4)",
          "video_format": "231",
          "audio_format": null,
          "note": null
      },
      {
          "type": "video-only",
          "format": "135",
          "label": "Video only: 480p (mp4)",
          "video_format": "135",
          "audio_format": null,
          "note": "480p"
      },
      {
          "type": "video-only",
          "format": "606",
          "label": "Video only: 480p (mp4)",
          "video_format": "606",
          "audio_format": null,
          "note": null
      },
      {
          "type": "video-only",
          "format": "244",
          "label": "Video only: 480p (webm)",
          "video_format": "244",
          "audio_format": null,
          "note": "480p"
      },
      {
          "type": "video-only",
          "format": "397",
          "label": "Video only: 480p (mp4)",
          "video_format": "397",
          "audio_format": null,
          "note": "480p"
      },
      {
          "type": "video-only",
          "format": "232",
          "label": "Video only: 720p (mp4)",
          "video_format": "232",
          "audio_format": null,
          "note": null
      },
      {
          "type": "video-only",
          "format": "136",
          "label": "Video only: 720p (mp4)",
          "video_format": "136",
          "audio_format": null,
          "note": "720p"
      },
      {
          "type": "video-only",
          "format": "609",
          "label": "Video only: 720p (mp4)",
          "video_format": "609",
          "audio_format": null,
          "note": null
      },
      {
          "type": "video-only",
          "format": "247",
          "label": "Video only: 720p (webm)",
          "video_format": "247",
          "audio_format": null,
          "note": "720p"
      },
      {
          "type": "video-only",
          "format": "398",
          "label": "Video only: 720p (mp4)",
          "video_format": "398",
          "audio_format": null,
          "note": "720p"
      },
      {
          "type": "video-only",
          "format": "270",
          "label": "Video only: 1080p (mp4)",
          "video_format": "270",
          "audio_format": null,
          "note": null
      },
      {
          "type": "video-only",
          "format": "137",
          "label": "Video only: 1080p (mp4)",
          "video_format": "137",
          "audio_format": null,
          "note": "1080p"
      },
      {
          "type": "video-only",
          "format": "614",
          "label": "Video only: 1080p (mp4)",
          "video_format": "614",
          "audio_format": null,
          "note": null
      },
      {
          "type": "video-only",
          "format": "248",
          "label": "Video only: 1080p (webm)",
          "video_format": "248",
          "audio_format": null,
          "note": "1080p"
      },
      {
          "type": "video-only",
          "format": "399",
          "label": "Video only: 1080p (mp4)",
          "video_format": "399",
          "audio_format": null,
          "note": "1080p"
      },
      {
          "type": "video-only",
          "format": "616",
          "label": "Video only: 1080p (mp4)",
          "video_format": "616",
          "audio_format": null,
          "note": "Premium"
      }
  ],
  // SUBTITLE ON - SUB INFO
  "subtitle_info": {
      "tracks": {
          "zh-Hant": {
              "formats": [
                  {
                      "ext": "vtt",
                      "url": "https://www.youtube.com/api/timedtext?v=VmSNNOTB_FE&ei=48U1aL-HAYaQvcAPoez50Aw&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1748379731&sparams=ip%2Cipbits%2Cexpire%2Cv%2Cei%2Ccaps%2Copi%2Cxoaf&signature=E9AE5B08B46731E15554D0C7B46FF2E50F37D27A.83E85AE1C624466C1B2832EC1DAEE5B3FCC7AB59&key=yt8&lang=zh-Hant&fmt=vtt",
                      "name": "Chinese (Traditional)"
                  }
              ],
              "language_code": "zh-Hant",
              "language_name": "Chinese (Traditional)"
          },
          "en": {
              "formats": [
                  {
                      "ext": "vtt",
                      "url": "https://www.youtube.com/api/timedtext?v=VmSNNOTB_FE&ei=48U1aL-HAYaQvcAPoez50Aw&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1748379731&sparams=ip%2Cipbits%2Cexpire%2Cv%2Cei%2Ccaps%2Copi%2Cxoaf&signature=E9AE5B08B46731E15554D0C7B46FF2E50F37D27A.83E85AE1C624466C1B2832EC1DAEE5B3FCC7AB59&key=yt8&lang=en&fmt=vtt",
                      "name": "English"
                  }
              ],
              "language_code": "en",
              "language_name": "English"
          },
          "id": {
              "formats": [
                  {
                      "ext": "vtt",
                      "url": "https://www.youtube.com/api/timedtext?v=VmSNNOTB_FE&ei=48U1aL-HAYaQvcAPoez50Aw&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1748379731&sparams=ip%2Cipbits%2Cexpire%2Cv%2Cei%2Ccaps%2Copi%2Cxoaf&signature=E9AE5B08B46731E15554D0C7B46FF2E50F37D27A.83E85AE1C624466C1B2832EC1DAEE5B3FCC7AB59&key=yt8&lang=id&fmt=vtt",
                      "name": "Indonesian"
                  }
              ],
              "language_code": "id",
              "language_name": "Indonesian"
          },
          "ja": {
              "formats": [
                  {
                      "ext": "vtt",
                      "url": "https://www.youtube.com/api/timedtext?v=VmSNNOTB_FE&ei=48U1aL-HAYaQvcAPoez50Aw&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1748379731&sparams=ip%2Cipbits%2Cexpire%2Cv%2Cei%2Ccaps%2Copi%2Cxoaf&signature=E9AE5B08B46731E15554D0C7B46FF2E50F37D27A.83E85AE1C624466C1B2832EC1DAEE5B3FCC7AB59&key=yt8&lang=ja&fmt=vtt",
                      "name": "Japanese"
                  }
              ],
              "language_code": "ja",
              "language_name": "Japanese"
          },
          "ko": {
              "formats": [
                  {
                      "ext": "vtt",
                      "url": "https://www.youtube.com/api/timedtext?v=VmSNNOTB_FE&ei=48U1aL-HAYaQvcAPoez50Aw&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1748379731&sparams=ip%2Cipbits%2Cexpire%2Cv%2Cei%2Ccaps%2Copi%2Cxoaf&signature=E9AE5B08B46731E15554D0C7B46FF2E50F37D27A.83E85AE1C624466C1B2832EC1DAEE5B3FCC7AB59&key=yt8&lang=ko&fmt=vtt",
                      "name": "Korean"
                  }
              ],
              "language_code": "ko",
              "language_name": "Korean"
          }
      },
      "automatic_captions": true,
      "manual_captions": false
  }
}